<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Neocities OS</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="https://neocities.org/favicon.ico?v=4" />
  <link rel="stylesheet" href="base.css">
  <style>
body {
      background-image: url("https://tabbygarf.neocities.org/templates/neocitiesos/NeoOSwp.png");
    }

    a:link {
      color: black;
    }
    a:visited {
      color: black;
    }
    a:active {
      color: #333333;
    }
    a:hover {
      color: #333333;
    }

    .content {
      position:relative;
      z-index:2;
      width: 600px;
      margin: 100px auto 0;
      border: 1px solid #111;
      background: #fff;
      box-shadow: 1px 1px #111;
    }
    .windowcont{
      margin-left:12px;
      margin-right:12px;
      font-size:12px;
      text-align:left;
      font-weight:normal;
    }

    .title {
      text-align: center;
      font-size: 12px;
      font-weight: normal;
      height:18px;
      padding: 1px 0;
      margin: 1px 0 0 0;
      border-bottom: 1px solid #111;
      background-color: #f6f6f6;
      box-shadow: inset 1px -3px 0px -2px #a8a9b6;
    }

    .title:before {
      height: 11px;
      width: 36%;
      z-index:1;
      display: inline-flex;
      content: "";
      background: url(https://tabbygarf.neocities.org/templates/neocitiesos/lines.png) repeat;
      background-position:left;
      margin-right: 8px;
      
    }

    .title:after {
      height: 11px;
      width: 36%;
      display: inline-flex;
      content: "";
      background: url(https://tabbygarf.neocities.org/templates/neocitiesos/lines.png) repeat;
      background-position:right;
      margin-left: 8px;
      
    }

    .content .ad {
      text-align: center;
      margin: 1em 0;
    }

    .content ul {
      list-style-type: none;
      margin: 2px 0 2em 0;
      padding: 0 0 0 2em;
      font-size: 12px;
    }

    .footer {
      width: 400px;
      text-align: center;
      margin: 2em auto 0;
      font-size: 12px;
    }

    .closebox {
      position: absolute;
      top: 3px;
      left: 10px;
      padding: 1px;
      background-color: #d1d2e3;
      border-top: 1px solid #38394a;
      border-left: 1px solid #38394a;
      box-shadow: 0 0 0px 1px #f0f0f0;
    }

    .closebox-innr {
      display: block;
      height: 8px;
      width: 8px;
      background-color: #a2a5ae;
      border-bottom: 1px solid #38394a;
      border-right: 1px solid #38394a;
      text-indent: -99999em;
    }

    .closebox-innr:hover {
      background-color: #ccc;
    }
    
    .taskbar{
    background-color:#f6f6f6; 
    position:fixed; 
    left:0; 
    top:0; 
    border-bottom: 1px solid #38394a;
    height:22px;
    font-size:12px;
    width:100%;
    z-index:3;
    }
    
    .button {
      text-align: left;
      font-size: 12px;
      font-weight: normal;
      height:22px;
      text-decoration:none;
      margin-left: 8px;
      margin-right: 8px;
      margin-bottom: 4px;
      top: 0;
    }
  </style>
</head>

<body>
<center>
<br><br>
  <div id="introduction" class="content" style="margin-top:20px; width:400px">
  <div class="closebox"><a class="closebox-innr">Close</a></div>
    <h1 class="title">Neocities OS</h1>
    <div class="windowcont" style="text-align:center"><p>Neocities OS is an edit of <a href="https://github.com/bryanbraun/after-dark-css/">After Dark CSS</a> that allows for more customisation and focuses on the windows specifically, as the screensaver animations are not that important in the context of nostalgia website making in Neocities or even Carrd. <br>Customization includes changing the width of the windows and colouring them. This "edit" encourages creativity with nostalgia-inducing Carrds or Neocities pages.</p>
  </div>
  </div>  

  <div id="content" class="content" style="margin-top:20px; background-color: #D4F4F6">
  <div class="closebox"><a class="closebox-innr">Close</a></div>
  <h1 class="title" style="background-color: #A9D2D5;">Contents</h1> 
  <div class="windowcont">
  <p>While this template is not entirely original and is just small tweaks of the aforementioned github project it does contain some pros compared to the original project!
  <ul>
  <li><b>Colorable title</b>: the transparent version of the lines design make it so you can change the color of the header and not have a white wallpaper where the lines are.</li>
  <li><b>Lightweight</b>: It only focuses to the main menu of the original project and not the animations.</li>
  <li><b>No fonts required or images</b>: I already host them and they are referenced in the CSS file or in the style tag<br></li>
  <li><b>Partially Customizable</b>: You can change the font if you want and stack multiple windows by changing their "margin-top".</li>
  <li><b>Default Larger Windows</b>: Since this is more profile/website focused I think the resize is needed, you can set your own width anyway :)</li>
  <li><b>Taskbar</b>: Put all of your pages there!</li>
  </ul>
  </div>
  </div>  
  <div id="content" class="content" style="margin-top:20px; background-color: #FCE4FF; width:450px">
  <div class="closebox"><a class="closebox-innr">Close</a></div>
  <h1 class="title" style="background-color: #89608E;">Upcoming</h1> 
  <div class="windowcont">
  <p>Next versions will enable more customization
  <ul>
  <li><b>Sidebars</b>: I'll try and find a way so that it can be put in tables for sidebar crazies.</li> 
  </ul>
  </div>
  </div>  
  <div id="content" class="content" style="margin-top:20px; background-color: #E3FFDE; width:400px">
  <div class="closebox"><a class="closebox-innr">Close</a></div>
  <h1 class="title" style="background-color: #C8FFBE;"> Credits </h1> 
  <div class="windowcont">
  <center>
  <p>
  Original CSS file by <b>Bryan Braun</b>: <a href="https://github.com/bryanbraun/after-dark-css">Github</a><br>
  ChicagoFLF font by <b>Robin Casady</b>: <a href="https://fontlibrary.org/en/font/chicagoflf">Download</a><br>
  Fakeintosh edit by <b>TabbyGarf</b>: <a href="https://tabbygarf.neocities.org">Website</a><br>
  Original Mac OS 8.1 GUI by <b>Apple Incorporated</b>: <a href="https://apple.fandom.com/wiki/Mac_OS_8.1">Wiki</a>  </p>
  
  <a href="https://github.com/TabbyGarf/fakeintosh">Github Repo of Fakeintosh</a>
  
  </center>
<br>
  </div>
  </div>  

  </center>
  <div class="taskbar">
  <table>
  <tr>
  <td><img src="fakicon.png" style="margin-left:16px;margin-right:8px; vertical-align: text-top; width:15px; height:15px"></td>
  <td><a href="/" class="button">Home</a></td>
  <td><a href="/templates" class="button">Templates</a></td>
  <td><a href="https://github.com/TabbyGarf/fakeintosh" class="button">Repository</a></td>
  <td style="position:fixed; right:0"><img src="battery.png" style="margin-left:8px;margin-right:8px; vertical-align: text-top; width:15px; height:15px"><img src="wifi.png" style="margin-left:8px;margin-right:8px; vertical-align: text-top; width:15px; height:15px"><a href="https://neocities.org"><img src="neoos.png" style="margin-left:8px;margin-right:16px; vertical-align: text-top; width:15px; height:15px"></a></td>
  </tr>
  </table>
  </div>
</body>

</html>
